<snippet>
	<content><![CDATA[
int add(int a,int b,int m)
{
    return (a%m+b%m)%m;
}
int sub(int a,int b,int m)
{
    return (a%m-b%m+m)%m;
}
int mul(int a,int b,int m)
{
    return (a%m*b%m)%m;
}
int powermod(int a, int b,int m)
{
    a=a%m;
    int res=1;
    if(a==0) return 0;
    while(b>0)
    {
	if(b&1)  //b is odd
        res=(res*a)%m;
        b=b>>1;
	a=(a*a)%m;
    }
    return res;

}
]]></content>
	<tabTrigger>a_module</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!--  -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
