<snippet>
	<content><![CDATA[
class DSU{
public:
    vector<int>par;
    int component;
    DSU(int n){
        for(int i = 0; i <= n; ++i)
            par.push_back(i);
        component = n;
    }

    int find(int u){
        if(u == par[u])
            return u;
        return par[u] = find(par[u]);
    }

    void merge(int u,int v){
        u = find(u);
        v = find(v);
        if(u != v){
            if(u > v)
                swap(u,v);
            par[v] = u;
        }
    }
    bool check(int u,int v){
        u = find(u);
        v = find(v);
        return u != v;
    }

};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
