<snippet>
	<content><![CDATA[
def compute_lps_array(pat):
    m = len(pat)
    lps = [0]*m
    i = 1
    l = 0 
    while i < m:
        if pat[i] == pat[l]:
            l += 1
            lps[i] = l
            i += 1
        else:
            if l != 0:
                l = lps[l-1]
            else:
                lps[i] = 0
                i += 1
    return lps
def kmp_search(txt,pat):

    n = len(txt)
    m = len(pat)
    lps = compute_lps_array(pat)
    i = j = 0
    while i < n:
        if pat[j] == txt[i]:
            i+=1
            j+=1
        elif(j > 0):
            j = lps[j-1]
        else:
            i += 1
        if j == m:
            print('pattern occur at index '+ str(i-m))
            j = lps[j-1]
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp_search_python</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
