<snippet>
    <content><![CDATA[
string modify(string s)
{
    string t = "#";
    for(auto it : s){
        t += '!';
        t += it;
    }
    t += '!';
    t += '@';
    return t;
}
int Manacher_algo(string s)
{
    s = modify(s);
    int n = s.size();
    int lps[n];
    int center = 1 , right = 1 , mx_len_palindrome = 0;
    for(int i = 1; i < n-1; ++i)
    {
        lps[i] = 0;
        int mirror = 2*center - i;
        if(i < right)
            lps[i] = min(lps[mirror],right-i);
        while(s[i+(1+lps[i])] == s[i-(1+lps[i])])
            lps[i]++;
        if(i+lps[i] > right){
            center = i;
            right = i + lps[i];
        }
        mx_len_palindrome = max(mx_len_palindrome,lps[i]);
    }
    return mx_len_palindrome;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>manacher_cpp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
