<snippet>
	<content><![CDATA[
import itertools
def pairwise(iterable):
    a, b = itertools.tee(iterable)
    next(b, None)
    return zip(a, b)
class Rectangle:
    def intersection(self, other):
        a, b = self, other
        x1 = max(min(a.x1, a.x2), min(b.x1, b.x2))
        y1 = max(min(a.y1, a.y2), min(b.y1, b.y2))
        x2 = min(max(a.x1, a.x2), max(b.x1, b.x2))
        y2 = min(max(a.y1, a.y2), max(b.y1, b.y2))
        if x1 < x2 and y1 < y2:
            return type(self)(x1, y1, x2, y2)
          
    __and__ = intersection

    def difference(self, other):
        inter = self & other
        if not inter:
            return []
        xs = {self.x1, self.x2}
        ys = {self.y1, self.y2}
        if self.x1 < other.x1 < self.x2: xs.add(other.x1)
        if self.x1 < other.x2 < self.x2: xs.add(other.x2)
        if self.y1 < other.y1 < self.y2: ys.add(other.y1)
        if self.y1 < other.y2 < self.y2: ys.add(other.y2)
        x = []
        for (x1, x2), (y1, y2) in itertools.product(pairwise(sorted(xs)), pairwise(sorted(ys))):
            rect = Rectangle(x1, y1, x2, y2)
            if rect != inter:
                x.append(rect)
        return x
    # operator overloading
    __sub__ = difference

    def __init__(self, x1, y1, x2, y2):
        self.x1, self.y1, self.x2, self.y2 = x1, y1, x2, y2

    # check two rectangle equal or not.
    def __eq__(self, other):
        return isinstance(other, Rectangle) and tuple(self) == tuple(other)
    # print(repr(a))
    # Rectangle(x1,y1,x2,y2)
    def __repr__(self):
        return type(self).__name__ + repr(tuple(self))

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Rectangle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
